| Ordem | Letra | Nome         | Valor | Função Cósmica (Zohar)                           |
|-------|-------|--------------|--------|--------------------------------------------------|
| 1     | א     | Alef         | 1      | Silêncio, Unidade, Ar, Ligação entre mundos      |
| 2     | ב     | Bet          | 2      | Casa, Início da Criação ("Bereshit")             |
| 3     | ג     | Guímel       | 3      | Movimento, ajuda ao pobre (Guemilut)             |
| 4     | ד     | Dálet        | 4      | Pobreza, abertura para receber                   |
| 5     | ה     | Heh          | 5      | Expansão, manifestação, respiração divina        |
| 6     | ו     | Vav          | 6      | Conexão, eixo entre Céu e Terra                  |
| 7     | ז     | Zayin        | 7      | Arma, luta espiritual, corte                     |
| 8     | ח     | Chet         | 8      | Vida, passagem estreita, limiar                  |
| 9     | ט     | Tet          | 9      | Ocultamento do bem, potencial interno            |
| 10    | י     | Yod          | 10     | Ponto, semente, criação potencial                |
| 11    | כ     | Kaf          | 20     | Palma, recepção, poder de moldar                 |
| 12    | ל     | Lamed        | 30     | Ensino, elevação, conexão ao alto                |
| 13    | מ     | Mem          | 40     | Água, matriz, gestação                           |
| 14    | נ     | Nun          | 50     | Queda e renascimento, peixe                      |
| 15    | ס     | Samech       | 60     | Apoio, sustentação, círculo                      |
| 16    | ע     | Ayin         | 70     | Visão espiritual, percepção oculta               |
| 17    | פ     | Peh          | 80     | Boca, fala, criação verbal                       |
| 18    | צ     | Tsadi        | 90     | Justiça, humildade, retidão                      |
| 19    | ק     | Kuf          | 100    | Santidade na materialidade, paradoxo             |
| 20    | ר     | Resh         | 200    | Cabeça, começo, vulnerabilidade                  |
| 21    | ש     | Shin         | 300    | Fogo, transformação, trindade                    |
| 22    | ת     | Tav          | 400    | Selo, conclusão, verdade final                   |
